<!doctype html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pendaftaran Peserta</title>
    <link rel="stylesheet" href="SD.css" />
  </head>
  <body>
    <div class="register-container">
      <div class="register-header">
        <h2>Terimakasih Telah Mendaftarkan Diri Anda</h2>
        <p class="register-header">Data Anda Masuk Dalam Database</p>
      </div>
      <p class="footer-text">
          &copy; Laboratorium Pengembangan Pengolahan Citra
        </p>
  </body>
</html>
